<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            
            body { background-color: rgb(250, 249, 247);}
            .honor {
                font-family: Brush Script MT, Brush Script Std, cursive;
                font-size: 20px;
            }
            
            #simba-nala { 
                text-align: center;
                font-family: Brush Script MT, Brush ScriptStd, cursive; 
                font-size: 38px;
                
    
            }
            #heart {
                text-align: center;
                width: 25%;
            }
            .ceremony {
                
                text-align:center;
                font-size: 14px;
            }
            .reception {
                text-align:center;
                font-size: 14px;
            }
            #ligne {
                text-align: center;
            }
            #church {
                font-weight:bold;
            }
            
            #gifts {
                background-color: rgb(209, 207, 209);
                float: right;
            }
            #ligne2 {
                float:right;
            }
            #cle {
                background-color: rgb(255, 250, 255);
                float: right;
                text-align: right;
                border: 4px solid ;
                width: 70%;
                margin: 5px;
                margin-right:6px;
                padding: 5px;
            }
            
                
            #button { 
                text-align:center;
                border: 2px solid;
                background-color: brown;
                
                
            }
            
             #table1 {
                 text-align:center;
                 border: 0.2px solid;
                 margin: 1px;
                 background-color: rgb(247, 244, 247);}
            
            #flower {
                float: right ;
                position: absolute;
                right: 9px;
                width: 110px;
                
            }
            
                 
             }
            
        </style>
        
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <div id="simba-nala">
       <h2>To Simba & Nala Wedding</h2><img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/space/healthheart.png" id="heart">
       <p class="honor">Request the honor of your presence at their wedding ceremony and reception.</p></div>
        
        
    
        
        <div class="ceremony">
        <p id="church">CEREMONY:</p>
        <p>The church where the wedding ceremony will take place on April 6th is St. Patrick's Church, where you'll find us most Sunday mornings.<br>Sunday - September 13th, 2025
09:00am - 10:00am.St. Patrick's Catholic Church
619 10th Street NW, Washington, DC.</p>
        </div>
        
       <p id="ligne">______________________</p>
       
       
       <div class="reception">
       <p id="church">THE RECEPTION:</p>
       <p>We fell in love with the ballroom inside this historic hotel for its grandeur and timeless elegance. We can't wait to party the night away with you!
       Sunday - September 13th, 2025         The Mayflower Hotel 620 11th Street NW, Washington, DC</p></div>
       
       
       
       <h3 id="gifts">WEDDING GIFTS</h3>
       <p id="ligne2">____<p> <div id="cle"><p><img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/cute/Key.png" width="45">You don't need to bring us gifts — your company at our wedding is enough! Though if you really want to, more than welcome. Thank you!</p></div> 
       
    .<br>
    .<br>
    .<br>
    .<br>
    .<br>
    .<br>
    .<br>
    .<br>
    .<br>
    .<br>
    .<br>
    .<br>
    .<br>
    .<br>

       
     <h3>"The greatest gift of life is friendship, and I have received it."</h3> 
     
     <p id="come">COME AND CELEBRATE WITH US!</p>
     <p>_________________</p>
     
     <p>Please RSVP by November 21, 2025.</p>
     
     <p id="button">RSVP NOW</p>
     
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Rose_flower.svg/300px-Rose_flower.svg.png?20210416195638" id="flower">
        
             <div id="table1"><h5>
             WE CAN'T WAIT TO SEE YOU!<br>December, 17th 2025 | St. Patrick's Church, Washington, DC .....
</h5></div>
            
           
  
     
       
    </body>
</html>
